code_style_and_testing:
  image: python:latest
  tags: ['vm-runner']
  stage: test
  script:
    - pip install flake8
    - python -m flake8 ./ --ignore=F401,E402
    - pip install -e '.[test]'
    - python3 -m coverage run -m pytest
    - python3 -m coverage report
    - python3 -m coverage html -d coverage_html

build_and_deploy:
  tags: ['vm-runner']
  image: docker:19.03.12
  stage: deploy
  needs: 
    - code_style_and_testing
  script:
    - docker info
    - docker build -t avmusatov/flask_calculator:gitlab .
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - docker push avmusatov/flask_calculator:gitlab
    - docker stop flask_calculator || true && docker rm flask_calculator || true
    - docker run -d -p 80:5000 --name flask_calculator avmusatov/flask_calculator:gitlab

check_app:
  tags: ["vm-runner"]
  image: alpine:3.14
  stage: .post
  needs:
    - build_and_deploy
  script:
    - apk add --update curl && rm -rf /var/cache/apk/*
    - curl -v -I http://$HOST_IP:80